.panel {
  display: grid;
  grid-template-rows: repeat(3, min-content) auto;
  padding: 0;
  border-right: 2px solid #999;
  background-color: #FBFBFB;

  a {
    margin: 10px 16px;
  }
}

.search {
  margin-bottom: 1px;

  &__input {
    width: calc(100% - 36px);
    padding: 6px;
    text-align: center;
    background: #EFEFEF;
    margin: 0 12px;
    border-radius: 99px;
    border: none;
  }

  &__label {
    display: none;
  }
}

.chat-link {
  text-decoration: none;
  color: #999;
  font-size: 14px;
  cursor: pointer;
  text-align: right;
}

.chat-items {
  overflow-y: auto;
  list-style: none;
  padding: 0;
}

.button_create {
  margin: 8px 12px;
  padding: 5px;
  background-color: #3369F3;
  color: white;
  border: none;
  border-radius: 6px;
}
