.chat-container {
  display: flex;
  height: 100vh;
}

.chat-list {
  width: 25%;
  background-color: #FBFBFB;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.profile-link-container {
  margin: 10px;
  text-align: right;
}

.chat-search-container {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.chat-search {
  width: 100%;
  max-width: 450px;
  padding: 6px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  color: #999999;
  background-color: #EFEFEF;
  text-align: center;
}

.empty-message {
  color: #999;
  font-size: 18px;
}

.chat-link {
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  cursor: pointer;
}

.chat-window {
  display: grid;
  grid-template-rows: min-content auto min-content;
  padding: 0 10px;
  height: 100%;
  background-color: #ffffff;
  width: 100%;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;

  &__info {
    display: flex;
    align-items: center;
  }

  &__avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__name {
    margin: 0 10px;
    font-weight: bold;
  }

  &__button {
    padding: 6px;
    border-radius: 50%;
    height: fit-content;
    align-items: center;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 32px;

    &:hover {
      background-color: #EAEAEA;
    }
  }
}

.chat-message-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-message-item {
  width: 400px;
  padding: 5px 10px;
  background-color: #f7f7f7;
  align-self: flex-start;
  border-radius: 12px;
  margin-bottom: 12px;
}

.chat-message-text {
  margin: 0;
}

.chat-message-time {
  font-size: 12px;
  color: #888;
  text-align: right;
}

.message-buttons {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.message-date {
  text-align: center;
  margin: 12px;
  color: #999999;
}
