.chat-container {
  display: flex;
  height: 100vh;
}

.chat-list {
  width: 25%;
  background-color: #FBFBFB;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.profile-link-container {
  margin: 10px;
  text-align: right;
}

.chat-search-container {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.chat-search {
  width: 100%;
  max-width: 450px;
  padding: 6px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  color: #999999;
  background-color: #EFEFEF;
  text-align: center;
}

.chat-window {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.empty-message {
  color: #999;
  font-size: 18px;
}

.chat-link {
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  cursor: pointer;
}
