* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.auth-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    margin: 16px 0 48px 0;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__input {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
        font-size: 12px;
        color: #999999;

        input {
            margin: 8px 0;
            border: none;
            outline: none;
            border-bottom: 1px solid #3369F3;
        }
    }
}

.ref {
    text-decoration: none;

    &.ref_center {
        margin: 0 auto;
        color: #3369F3;
        cursor: pointer;
        font-size: 12px;
    }

    &:hover {
        text-decoration: underline;
    }
}

.button_auth {
    margin-top: 50px;
    background-color: #3369F3;
    color: white;
    border-radius: 8px;
    line-height: 12px;
    height: 37px;
    padding: 12px;
    margin-bottom: 16px;
    border: none;
    box-sizing: border-box;
}

.container {
    transform: translate(-50%, -50%);
    display: flex;
    top: 50%;
    left: 50%;
    position: absolute;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 320px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
}

.container_error {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.error-code {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
}

.error-message {
    font-size: 20px;
    margin: 15px 0 50px 0;
    font-weight: 500;
    line-height: 20px;
}