.chat-settings {
  &__header {
    margin: 16px 0;
  }

  &__button-group {
    display: flex;
  }

  &__button-container {
    padding-top: 20px;
  }
}

.separator {
  width: 90%;
  background-color: #999;
  margin: auto;
  height: 1px;
}

.button_close {
  padding: 7px;
  background-color: green;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button_delete {
  padding: 7px;
  text-decoration: none;
  background-color: firebrick;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
