.profile-container {
  display: flex;
  height: 100vh;

  img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    height: 30px;
  }
}

.profile-back {
  width: 64px;
  background: #FBFBFB;
  border-right: 1px solid #EAEAEA;

  &:hover {
    background: #f0f0f0;
  }
}

.profile-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile-main {
  width: 510px;
  margin: 128px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .avatar-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatar-image img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #EFEFEF;
    margin-bottom: 90px;
  }

  .profile-name {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.profile-settings-avatar {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #c4c4c4;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-settings-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.profile-settings-avatar:hover img {
  opacity: 0.5;
}

.profile-settings-avatar:hover .profile-settings-avatar-text {
  opacity: 1;
}

.profile-settings-avatar-text {
  position: absolute;
  color: white;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.profile-info {
  width: 100%;
  margin-bottom: 64px;

  .profile-field {
    display: flex;
    justify-content: space-between;
    padding: 8px;

    span {
      font-size: 16px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #EAEAEA;
    }
  }
}

.profile-actions {
  width: 510px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  input {
    font-size: 16px;
    color: #999;
    border: none;
    background-color: white;
    text-align: right;
    width: 100%;
    max-width: 250px;
  }
}

.profile-link {
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  display: block;
  color: #3369F3;
  padding: 6px 0;

  &:not(:last-child) {
    border-bottom: 1px solid #EAEAEA;
  }

  a.link:hover {
    text-decoration: underline;
  }

  &.error-link {
    color: #FF0000;
  }
}

.profile-main {
  width: 510px;
  margin: 128px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .avatar-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatar-image img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #EFEFEF;
    margin-bottom: 90px;
  }

  .profile-name {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.profile-settings-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #EAEAEA;

  span {
    font-size: 16px;
  }

  input {
    width: 50%;
    text-align: right;
    border: none;
    color: #999999;
    font-size: 16px;

    &:focus {
      outline: none;
      border-bottom: 1px solid #3369F3;
    }
  }
}

.settings__form {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.padding-settings {
  margin-top: 60px;
}