.chat-item {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-info {
  flex-grow: 1;
  margin-left: 10px;
}

.chat-name {
  font-weight: bold;
}

.chat-message {
  color: #666;
}

.chat-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
}

.unread-count {
  background-color: #1976D2;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}