.chat-message-sent {
  padding: 12px;
  width: 400px;
  margin-left: auto;
  border-radius: 12px;
  margin-bottom: 12px;
  background: #1976D2;

  &__time {
    color: white;
    width: min-content;
    margin-left: auto;
  }

  &__content {
    color: white;
  }
}

.chat-message-received {
  padding: 11px;
  border-radius: 12px;
  margin-bottom: 12px;
  width: 400px;
  background-color: #d7d8de;

  &__time {
    color: black;
    width: min-content;
    margin-left: auto;
  }

  &__content {
    color: black;
  }
}
