.form {
  display: flex;
  flex-direction: column;
  width: 100%;

  .form__input {
    display: flex;
    margin-bottom: 16px;
    font-size: 12px;
    flex-direction: column;
    color: #999;

    .error-text {
      font-size: 10px;
      color: #F00;
      display: none;
    }
  }

  .form__input_error {
    margin-bottom: 16px;
    font-size: 12px;
    color: #F00;
    display: flex;
    flex-direction: column;

    input {
      border-bottom: 1px solid #F00;
    }

    .error-text {
      display: block;
    }
  }

  input {
    margin: 8px 0;
    border: none;
    outline: none;
    border-bottom: 1px solid #3369F3;
  }
}
